# flink-1.13.3

./: .gitignore  README.md
flink-connectors/: pom.xml
flink-connectors/flink-connector-jdbc/: pom.xml
flink-connectors/flink-connector-jdbc/src/main/java/org/apache/flink/connector/jdbc/dialect/: ClickHouseDialect.java  ImpalaDialect.java  JdbcDialect.java  JdbcDialects.java  OracleDialect.java
flink-connectors/flink-connector-jdbc/src/main/java/org/apache/flink/connector/jdbc/internal/converter/: ClickHouseRowConverter.java  ImpalaRowConverter.java  OracleRowConverter.java
flink-connectors/flink-connector-jdbc/src/main/java/org/apache/flink/connector/jdbc/internal/options/: JdbcLookupOptions.java
flink-connectors/flink-connector-jdbc/src/main/java/org/apache/flink/connector/jdbc/table/: JdbcDynamicTableFactory.java  JdbcDynamicTableSource.java  JdbcLookupFunction.java  JdbcRowDataLookupFunction.java
flink-connectors/flink-connector-phoenix/: pom.xml
flink-connectors/flink-connector-phoenix/src/main/java/org/apache/flink/connector/phoenix/: JdbcConnectionOptions.java  PhoenixInputFormat.java
flink-connectors/flink-connector-phoenix/src/main/java/org/apache/flink/connector/phoenix/dialect/: JdbcDialect.java  PhoenixDialect.java
flink-connectors/flink-connector-phoenix/src/main/java/org/apache/flink/connector/phoenix/internal/: AbstractJdbcOutputFormat.java  GenericJdbcSinkFunction.java  JdbcBatchingOutputFormat.java  TableJdbcUpsertOutputFormat.java
flink-connectors/flink-connector-phoenix/src/main/java/org/apache/flink/connector/phoenix/internal/connection/: JdbcConnectionProvider.java  PhoneixJdbcConnectionProvider.java
flink-connectors/flink-connector-phoenix/src/main/java/org/apache/flink/connector/phoenix/internal/converter/: AbstractJdbcRowConverter.java  PhoenixRowConverter.java
flink-connectors/flink-connector-phoenix/src/main/java/org/apache/flink/connector/phoenix/internal/executor/: InsertOrUpdateJdbcExecutor.java  KeyedBatchStatementExecutor.java  SimpleBatchStatementExecutor.java  TableBufferedStatementExecutor.java  TableInsertOrUpdateStatementExecutor.java  TableSimpleStatementExecutor.java
flink-connectors/flink-connector-phoenix/src/main/java/org/apache/flink/connector/phoenix/internal/options/: JdbcDmlOptions.java  JdbcOptions.java  PhoenixJdbcExecutionOptions.java  PhoenixJdbcLookupOptions.java  PhoenixJdbcOptions.java  PhoenixJdbcReadOptions.java  PhoenixSinkFunction.java
flink-connectors/flink-connector-phoenix/src/main/java/org/apache/flink/connector/phoenix/statement/: FieldNamedPreparedStatement.java  FieldNamedPreparedStatementImpl.java
flink-connectors/flink-connector-phoenix/src/main/java/org/apache/flink/connector/phoenix/table/: PhoenixDynamicTableFactory.java  PhoenixDynamicTableSink.java  PhoenixDynamicTableSource.java  PhoenixJdbcDynamicOutputFormatBuilder.java  PhoenixJdbcRowDataInputFormat.java  PhoenixJdbcSinkFunction.java  PhoenixLookupFunction.java  PhoenixRowDataLookupFunction.java  PhoenixTableSource.java  PhoenixTableSourceSinkFactory.java  PhoenixUpsertTableSink.java
flink-connectors/flink-connector-phoenix/src/main/java/org/apache/flink/connector/phoenix/utils/: JdbcTypeUtil.java  JdbcUtils.java  PhoenixJdbcValidator.java
flink-connectors/flink-connector-redis/: README_v1.md  pom.xml
flink-connectors/flink-connector-redis/src/main/java/org/apache/flink/streaming/connectors/redis/common/config/: FlinkSentinelConfigHandler.java  RedisLookupOptions.java  RedisOptions.java  RedisSinkOptions.java  RedisValueDataStructure.java
flink-connectors/flink-connector-redis/src/main/java/org/apache/flink/streaming/connectors/redis/common/container/: RedisCommandsContainerBuilder.java  RedisContainer.java
flink-connectors/flink-connector-redis/src/main/java/org/apache/flink/streaming/connectors/redis/common/converter/: RedisRowConverter.java
flink-connectors/flink-connector-redis/src/main/java/org/apache/flink/streaming/connectors/redis/common/hanlder/: RedisHandler.java
flink-connectors/flink-connector-redis/src/main/java/org/apache/flink/streaming/connectors/redis/common/mapper/: RedisOperationType.java
flink-connectors/flink-connector-redis/src/main/java/org/apache/flink/streaming/connectors/redis/common/mapper/row/lookup/: RowRedisMapper.java
flink-connectors/flink-connector-redis/src/main/java/org/apache/flink/streaming/connectors/redis/common/mapper/row/sink/: DelSinkMapper.java  HDelSinkMapper.java
flink-connectors/flink-connector-redis/src/main/java/org/apache/flink/streaming/connectors/redis/common/util/: CheckUtil.java
flink-connectors/flink-connector-redis/src/main/java/org/apache/flink/streaming/connectors/redis/table/: RedisDynamicTableFactory.java  RedisDynamicTableSource.java  RedisLimitedSinkFunction.java  RedisLookupFunction.java  RedisSinkFunction.java
flink-connectors/flink-connector-redis/src/test/java/org/apache/flink/streaming/connectors/redis/: TestRedisConfigBase.java
flink-connectors/flink-connector-redis/src/test/java/org/apache/flink/streaming/connectors/redis/async/: AsyncTest.java
flink-connectors/flink-connector-redis/src/test/java/org/apache/flink/streaming/connectors/redis/table/: LimitedSinkTest.java  SQLTest.java  SentinelSQLTest.java
